aim_alpha=# \i harness.sql
SET
SET
psql:harness.sql:491: INFO:  POST   /auth/signin                                                                                                                                                                                         200     1 application/xml      1.933          96
psql:harness.sql:491: INFO:  GET    /asset-types/101258/asset-attributes                                                                                                                                                                 200  1185 application/xml      2.080      15,803
psql:harness.sql:491: INFO:  GET    /asset-types/101258/asset-attributes/102539                                                                                                                                                          200  1186 application/xml       .812         309
psql:harness.sql:491: INFO:  GET    /user-groups                                                                                                                                             200   800 application/xml     11.844      22,493
psql:harness.sql:491: INFO:  GET    /user-groups/109251                                                                                                                                      200   801 application/xml     11.117       3,188
psql:harness.sql:491: INFO:  GET    /asset-types                                                                                                                                             200  1180 application/xml     38.243     858,045
psql:harness.sql:491: INFO:  GET    /asset-types/121520                                                                                                                                      200  1181 application/xml      2.539      21,275
psql:harness.sql:491: INFO:  GET    /audit-logs/180694/record-audits/76269/transactions                                                                                                      200   422 application/xml      5.622       7,382
psql:harness.sql:491: INFO:  GET    /audit-logs/180694/record-audits/76269/transactions/1                                                                                                    200   423 application/xml      7.979         854
psql:harness.sql:491: INFO:  GET    /audit-logs/180694/record-audits/76269/transactions                                                                                                      200   422 application/xml      4.805       7,382
psql:harness.sql:491: INFO:  GET    /audit-logs/180694/record-audits/76269/transactions/1                                                                                                    200   423 application/xml      7.980         854
psql:harness.sql:491: INFO:  GET    /user-groups/69349/portfolios/99154/scenarios/99160/asset-risk-constraints                                                                               200  1845 application/xml      3.490       2,444
psql:harness.sql:491: INFO:  GET    /user-groups/69349/portfolios/99154/scenarios/99160/asset-risk-constraints/99162                                                                         200  1846 application/xml      2.062       2,342
psql:harness.sql:491: INFO:  GET    /asset-types/110767/snapshots/115904/risk-nodes                                                                                                          200  1638 application/xml     22.233      46,121
psql:harness.sql:491: INFO:  GET    /user-groups/69349/portfolios/99543/scenarios/101538/cost-constraints                                                                                    200  1822 application/xml      1.382       1,216
psql:harness.sql:491: INFO:  GET    /user-groups/69349/portfolios/99543/scenarios/101538/cost-constraints/101539                                                                             200  1823 application/xml      1.223       1,124
psql:harness.sql:491: INFO:  GET    /user-groups/69349/portfolios/99543/scenarios/101538/cost-constraints/101539/cost-constraint-functions                                                   200  1825 application/xml      1.153         690
psql:harness.sql:491: INFO:  GET    /user-groups/69349/portfolios/99543/scenarios/101538/cost-constraints/101539/cost-constraint-functions/99542                                             200  1826 application/xml       .520         582
psql:harness.sql:491: INFO:  GET    /asset-types/98914/snapshots/99542/cost-models                                                                                                           200  1650 application/xml       .606       1,931
psql:harness.sql:491: INFO:  GET    /asset-types/101258/coordinate-data-sets                                                                                                                 200   150 application/xml       .277         796
psql:harness.sql:491: INFO:  GET    /asset-types/101258/coordinate-data-sets/101303                                                                                                          200   151 application/xml       .198         346
psql:harness.sql:491: INFO:  GET    /user-groups/98869/portfolios/100424/scenarios/100438/planning-constraints                                                                               200  1838 application/xml      3.114       4,076
psql:harness.sql:491: INFO:  GET    /user-groups/98869/portfolios/100424/scenarios/100438/planning-constraints/100439                                                                        200  1839 application/xml      1.275       3,976
psql:harness.sql:491: INFO:  GET    /user-groups/69349/portfolios/98597/scenarios/77614/planning-constraints/77616/planning-constraint-functions                                             200  1841 application/xml      1.168         762
psql:harness.sql:491: INFO:  GET    /user-groups/69349/portfolios/98597/scenarios/77614/planning-constraints/77616/planning-constraint-functions/98598                                       200  1842 application/xml       .755         646
psql:harness.sql:491: INFO:  GET    /asset-types/75220/snapshots/97961/interventions                                                                                                         200  1636 application/xml       .400       1,305
psql:harness.sql:491: INFO:  GET    /user-groups/69349/portfolios/99154/scenarios/99155/intervention-constraints                                                                             200  1806 application/xml      2.393       1,159
psql:harness.sql:491: INFO:  GET    /user-groups/69349/portfolios/99154/scenarios/99155/intervention-constraints/99156                                                                       200  1807 application/xml      1.417       1,051
psql:harness.sql:491: INFO:  GET    /user-groups/69349/portfolios/98864/scenarios/98865/intervention-constraints/98866/intervention-constraint-functions                                     200  1809 application/xml      1.280       1,400
psql:harness.sql:491: INFO:  GET    /user-groups/69349/portfolios/98864/scenarios/98865/intervention-constraints/98866/intervention-constraint-functions/97985                               200  1810 application/xml       .750         638
psql:harness.sql:491: INFO:  GET    /asset-types/110767/snapshots/120698/interventions                                                                                                       200  1636 application/xml       .341         951
psql:harness.sql:491: INFO:  RESPONSE:  [(400,,,application/xml,"<error><code>BRUR</code><context><value></value><value></value><value></value></context><title>Invalid URI</title><message>The server cannot process the request due to an invalid URI.</message></error>")]
psql:harness.sql:491: INFO:  GET                                                                                                                                                             400   199 application/xml       .055         201
psql:harness.sql:491: INFO:  GET    /company/coefficients                                                                                                                                    200   203 application/xml      2.992      42,984
psql:harness.sql:491: INFO:  GET    /company/coefficients/66945                                                                                                                              200   204 application/xml       .208         400
psql:harness.sql:491: INFO:  GET    /user-groups/98869/portfolios/100711/scenarios/100712/risk-constraints                                                                                   200  1814 application/xml      3.423       3,812
psql:harness.sql:491: INFO:  GET    /user-groups/98869/portfolios/100711/scenarios/100712/risk-constraints/100714                                                                            200  1815 application/xml      1.053       3,720
psql:harness.sql:491: INFO:  GET    /user-groups/69349/portfolios/104745/scenarios/104748/risk-constraints/104749/risk-constraint-functions                                                  200  1817 application/xml       .854         477
psql:harness.sql:491: INFO:  GET    /user-groups/69349/portfolios/104745/scenarios/104748/risk-constraints/104749/risk-constraint-functions/104740                                           200  1818 application/xml       .858         369
psql:harness.sql:491: INFO:  GET    /asset-types/101255/snapshots/101842/risk-nodes                                                                                                          200  1638 application/xml      1.509      11,866
psql:harness.sql:491: INFO:  GET    /company/discount-models                                                                                                                                 200   205 application/xml       .187         906
psql:harness.sql:491: INFO:  GET    /company/discount-models/92471                                                                                                                           200   206 application/xml       .204         413
psql:harness.sql:491: INFO:  GET    /asset-types                                                                                                                                             200  1180 application/xml     12.492     858,045
psql:harness.sql:491: INFO:  GET    /asset-types/69818                                                                                                                                       200  1181 application/xml      1.691       6,565
psql:harness.sql:491: INFO:  GET    /asset-types/109252/coefficients                                                                                                                         200  1183 application/xml      4.154      50,449
psql:harness.sql:491: INFO:  GET    /asset-types/109252/coefficients/110378                                                                                                                  200  1184 application/xml       .280         525
psql:harness.sql:491: INFO:  GET    /asset-types/110767/perspectives/110974/intervention-strategies                                                                                          200  3432 application/xml      2.107      36,054
psql:harness.sql:491: INFO:  GET    /asset-types/110767/perspectives/110974/intervention-strategies/115603                                                                                   200  3433 application/xml       .491         859
psql:harness.sql:491: INFO:  GET    /asset-types/98914/perspectives/99223                                                                                                                    200  3428 application/xml      1.269       1,968
psql:harness.sql:491: INFO:  RESPONSE:  [(400,,,application/xml,"<error><code>BRUR</code><context><value>/./strategy-start-steps</value><value></value><value></value></context><title>Invalid URI</title><message>The server cannot process the request due to an invalid URI.</message></error>")]
psql:harness.sql:491: INFO:  GET    ./strategy-start-steps                                                                                                                                   400     ? application/xml       .032         224
psql:harness.sql:491: INFO:  RESPONSE:  [(400,,,application/xml,"<error><code>BRUR</code><context><value>/./strategy-start-steps/0</value><value></value><value></value></context><title>Invalid URI</title><message>The server cannot process the request due to an invalid URI.</message></error>")]
psql:harness.sql:491: INFO:  GET    ./strategy-start-steps/0                                                                                                                                 400     ? application/xml       .040         226
psql:harness.sql:491: INFO:  GET    /asset-types/98914/perspectives/101545/risk-nodes                                                                                                        200  3439 application/xml      1.749       6,424
psql:harness.sql:491: INFO:  GET    /asset-types/98914/perspectives/101545/risk-nodes/101550                                                                                                 200  3440 application/xml       .765         560
psql:harness.sql:491: INFO:  GET    /asset-types/75220/snapshots/97961/asset-attributes                                                                                                      200  1641 application/xml       .477       3,301
psql:harness.sql:491: INFO:  GET    /asset-types/75220/snapshots/97961/asset-attributes/75243                                                                                                200  1642 application/xml       .283         265
psql:harness.sql:491: INFO:  GET    /asset-types/75220/snapshots/97961/coefficients                                                                                                          200  1670 application/xml       .459       3,344
psql:harness.sql:491: INFO:  GET    /asset-types/75220/snapshots/97961/coefficients/75284                                                                                                    200  1671 application/xml       .270         455
psql:harness.sql:491: INFO:  GET    /asset-types/112424/snapshots/115879/intervention-strategies                                                                                             200  1629 application/xml      1.103      50,656
psql:harness.sql:491: INFO:  GET    /asset-types/112424/snapshots/115879/intervention-strategies/112887                                                                                      200  1634 application/xml       .299         542
psql:harness.sql:491: INFO:  GET    /asset-types/112424/snapshots/115879/intervention-strategies/112887/strategy-steps                                                                       200  1635 application/xml       .268         311
psql:harness.sql:491: INFO:  GET    /asset-types/101258/snapshots/104718/interventions                                                                                                       200  1636 application/xml       .282         429
psql:harness.sql:491: INFO:  GET    /asset-types/101258/snapshots/104718/interventions/102562                                                                                                200  1637 application/xml       .350         341
psql:harness.sql:491: INFO:  GET    /asset-types/101258/snapshots/104718/cost-models                                                                                                         200  1650 application/xml       .358         872
psql:harness.sql:491: INFO:  GET    /asset-types/101258/snapshots/104718/cost-models/102797                                                                                                  200  1651 application/xml       .373         790
psql:harness.sql:491: INFO:  GET    /asset-types/75220/snapshots/97961/risk-models                                                                                                           200  1656 application/xml      1.059      11,177
psql:harness.sql:491: INFO:  GET    /asset-types/75220/snapshots/97961/risk-models/75287                                                                                                     200  1657 application/xml       .589         600
psql:harness.sql:491: INFO:  GET    /asset-types/98887/snapshots/101504                                                                                                                      200  1626 application/xml      5.898      41,974
psql:harness.sql:491: INFO:  RESPONSE:  [(400,,,application/xml,"<error><code>BRUR</code><context><value>/./strategy-start-steps</value><value></value><value></value></context><title>Invalid URI</title><message>The server cannot process the request due to an invalid URI.</message></error>")]
psql:harness.sql:491: INFO:  GET    ./strategy-start-steps                                                                                                                                   400     ? application/xml       .031         224
psql:harness.sql:491: INFO:  RESPONSE:  [(400,,,application/xml,"<error><code>BRUR</code><context><value>/./strategy-start-steps/0</value><value></value><value></value></context><title>Invalid URI</title><message>The server cannot process the request due to an invalid URI.</message></error>")]
psql:harness.sql:491: INFO:  GET    ./strategy-start-steps/0                                                                                                                                 400     ? application/xml       .040         226
psql:harness.sql:491: INFO:  GET    /asset-types/75220/snapshots/97961/risk-nodes                                                                                                            200  1638 application/xml      1.121       9,403
psql:harness.sql:491: INFO:  GET    /asset-types/75220/snapshots/97961/risk-nodes/75202                                                                                                      200  1639 application/xml       .541       1,119
psql:harness.sql:491: INFO:  GET    /asset-types/98887/planned-intervention-sets                                                                                                             200  1160 application/xml       .541       4,060
psql:harness.sql:491: INFO:  GET    /asset-types/98887/planned-intervention-sets/109258                                                                                                      200  1161 application/xml       .298         496
psql:harness.sql:491: INFO:  GET    /asset-types/98914/interventions                                                                                                                         200  1187 application/xml       .707       2,684
psql:harness.sql:491: INFO:  GET    /asset-types/98914/interventions/99137                                                                                                                   200  1188 application/xml       .415         583
psql:harness.sql:491: INFO:  GET    /asset-types/98914/cost-models                                                                                                                           200  1192 application/xml       .332       5,447
psql:harness.sql:491: INFO:  GET    /asset-types/98914/cost-models/104391                                                                                                                    200  1193 application/xml       .213         492
psql:harness.sql:491: INFO:  GET    /asset-types/98887/resource-models                                                                                                                       200  1195 application/xml       .264         509
psql:harness.sql:491: INFO:  GET    /asset-types/98887/resource-models/99019                                                                                                                 200  1196 application/xml       .199         419
psql:harness.sql:491: INFO:  GET    /asset-types/101258/risk-models                                                                                                                          200  1189 application/xml       .363       6,164
psql:harness.sql:491: INFO:  GET    /asset-types/101258/risk-models/103617                                                                                                                   200  1190 application/xml       .238         374
psql:harness.sql:491: INFO:  RESPONSE:  [(400,,,application/xml,"<error><code>BRUR</code><context><value>/optimization/optimization-logs</value><value></value><value></value></context><title>Invalid URI</title><message>The server cannot process the request due to an invalid URI.</message></error>")]
psql:harness.sql:491: INFO:  GET    /optimization/optimization-logs                                                                                                                          400     ? application/xml       .030         232
psql:harness.sql:491: INFO:  RESPONSE:  [(400,,,application/xml,"<error><code>BRUR</code><context><value>/optimization/optimization-logs</value><value></value><value></value></context><title>Invalid URI</title><message>The server cannot process the request due to an invalid URI.</message></error>")]
psql:harness.sql:491: INFO:  GET    /optimization/optimization-logs                                                                                                                          400     ? application/xml       .029         232
psql:harness.sql:491: INFO:  GET    /user-groups/69349/portfolios                                                                                                                            200  1700 application/xml      3.660     129,065
psql:harness.sql:491: INFO:  GET    /user-groups/69349/portfolios/99363                                                                                                                      200  1701 application/xml       .746       1,066
psql:harness.sql:491: INFO:  GET    /user-groups/69349/portfolios/99363/discount-models                                                                                                      200  1705 application/xml       .225         361
psql:harness.sql:491: INFO:  GET    /user-groups/69349/portfolios/99363/discount-models/92470                                                                                                200  1706 application/xml       .208         271
psql:harness.sql:491: INFO:  GET    /asset-types                                                                                                                                             200  1180 application/xml     12.836     858,045
psql:harness.sql:491: INFO:  GET    /asset-types/98914/snapshots                                                                                                                             200  1625 application/xml     26.187     889,651
psql:harness.sql:491: INFO:  GET    /asset-types/117132/perspectives                                                                                                                         200  3427 application/xml      5.774      88,181
psql:harness.sql:491: INFO:  GET    /asset-types/117132/perspectives/119450                                                                                                                  200  3428 application/xml      1.675      80,681
psql:harness.sql:491: INFO:  RESPONSE:  [(400,,,application/xml,"<error><code>BRUR</code><context><value>/audit-records/174645</value><value></value><value></value></context><title>Invalid URI</title><message>The server cannot process the request due to an invalid URI.</message></error>")]
psql:harness.sql:491: INFO:  GET    /audit-records/174645                                                                                                                                    400     ? application/xml       .041         222
psql:harness.sql:491: INFO:  RESPONSE:  [(400,,,application/xml,"<error><code>BRUR</code><context><value></value><value></value><value></value></context><title>Invalid URI</title><message>The server cannot process the request due to an invalid URI.</message></error>")]
psql:harness.sql:491: INFO:  GET                                                                                                                                                             400   199 application/xml       .013         201
psql:harness.sql:491: INFO:  GET    /report-exports                                                                                                                                          200   851 application/xml       .442         434
psql:harness.sql:491: INFO:  GET    /report-exports/1                                                                                                                                        200   852 application/xml       .703         346
psql:harness.sql:491: INFO:  GET    /report-export-queue                                                                                                                                     200   853 application/xml       .360         519
psql:harness.sql:491: INFO:  GET    /report-export-queue/1                                                                                                                                   200   854 application/xml       .661         423
psql:harness.sql:491: INFO:  GET    /user-groups/69349/portfolios/97960/scenarios                                                                                                            200   823 application/xml      5.623      26,179
psql:harness.sql:491: INFO:  GET    /user-groups/69349/portfolios/97960/scenarios/75402                                                                                                      200   824 application/xml      1.333       3,802
psql:harness.sql:491: INFO:  POST   /auth/signout                                                                                                                                                    2                       .070           0
DO

INFO:  POST   /auth/signin                                                                                                                                             200     1 application/xml       .116          96
INFO:  GET    /asset-types/110767/snapshots/120698/interventions                                                                                                       200  1636 application/xml       .394         951
INFO:  GET    /                                                                                                                                                        200   199 application/xml       .356       2,280
INFO:  GET    /asset-types/101258/asset-attributes                                                                                                                     200  1185 application/xml       .470      15,803
INFO:  GET    /asset-types/101258/asset-attributes/102539                                                                                                              200  1186 application/xml       .230         309
INFO:  GET    /user-groups                                                                                                                                             200   800 application/xml      4.239      22,493
INFO:  GET    /user-groups/109251                                                                                                                                      200   801 application/xml      3.425       3,188
INFO:  GET    /asset-types                                                                                                                                             200  1180 application/xml     12.465     858,045
INFO:  GET    /asset-types/121520                                                                                                                                      200  1181 application/xml      1.260      21,275
INFO:  GET    /audit-logs/180694/record-audits/76269/transactions                                                                                                      200   422 application/xml      4.442       7,382
INFO:  GET    /audit-logs/180694/record-audits/76269/transactions/1                                                                                                    200   423 application/xml      8.073         854
INFO:  GET    /audit-logs/180694/record-audits/76269/transactions                                                                                                      200   422 application/xml      4.427       7,382
INFO:  GET    /audit-logs/180694/record-audits/76269/transactions/1                                                                                                    200   423 application/xml      7.902         854
INFO:  GET    /user-groups/69349/portfolios/99154/scenarios/99160/asset-risk-constraints                                                                               200  1845 application/xml      2.896       2,444
INFO:  GET    /user-groups/69349/portfolios/99154/scenarios/99160/asset-risk-constraints/99162                                                                         200  1846 application/xml      2.076       2,342
INFO:  GET    /asset-types/110767/snapshots/115904/risk-nodes                                                                                                          200  1638 application/xml     23.459      46,121
INFO:  GET    /user-groups/69349/portfolios/99543/scenarios/101538/cost-constraints                                                                                    200  1822 application/xml      1.304       1,216
INFO:  GET    /user-groups/69349/portfolios/99543/scenarios/101538/cost-constraints/101539                                                                             200  1823 application/xml      1.223       1,124
INFO:  GET    /user-groups/69349/portfolios/99543/scenarios/101538/cost-constraints/101539/cost-constraint-functions                                                   200  1825 application/xml      1.142         690
INFO:  GET    /user-groups/69349/portfolios/99543/scenarios/101538/cost-constraints/101539/cost-constraint-functions/99542                                             200  1826 application/xml       .528         582
INFO:  GET    /asset-types/98914/snapshots/99542/cost-models                                                                                                           200  1650 application/xml       .556       1,931
INFO:  GET    /asset-types/101258/coordinate-data-sets                                                                                                                 200   150 application/xml       .276         796
INFO:  GET    /asset-types/101258/coordinate-data-sets/101303                                                                                                          200   151 application/xml       .196         346
INFO:  GET    /user-groups/98869/portfolios/100424/scenarios/100438/planning-constraints                                                                               200  1838 application/xml      3.091       4,076
INFO:  GET    /user-groups/98869/portfolios/100424/scenarios/100438/planning-constraints/100439                                                                        200  1839 application/xml      1.282       3,976
INFO:  GET    /user-groups/69349/portfolios/98597/scenarios/77614/planning-constraints/77616/planning-constraint-functions                                             200  1841 application/xml      1.156         762
INFO:  GET    /user-groups/69349/portfolios/98597/scenarios/77614/planning-constraints/77616/planning-constraint-functions/98598                                       200  1842 application/xml       .762         646
INFO:  GET    /asset-types/75220/snapshots/97961/interventions                                                                                                         200  1636 application/xml       .380       1,305
INFO:  GET    /user-groups/69349/portfolios/99154/scenarios/99155/intervention-constraints                                                                             200  1806 application/xml      2.313       1,159
INFO:  GET    /user-groups/69349/portfolios/99154/scenarios/99155/intervention-constraints/99156                                                                       200  1807 application/xml      1.412       1,051
INFO:  GET    /user-groups/69349/portfolios/98864/scenarios/98865/intervention-constraints/98866/intervention-constraint-functions                                     200  1809 application/xml      1.279       1,400
INFO:  GET    /user-groups/69349/portfolios/98864/scenarios/98865/intervention-constraints/98866/intervention-constraint-functions/97985                               200  1810 application/xml       .748         638
INFO:  GET    /asset-types/110767/snapshots/120698/interventions                                                                                                       200  1636 application/xml       .406         951
INFO:  RESPONSE:  [(400,,,application/xml,"<error><code>BRUR</code><context><value></value><value></value><value></value></context><title>Invalid URI</title><message>The server cannot process the request due to an invalid URI.</message></error>")]
INFO:  GET                                                                                                                                                             400   199 application/xml       .029         201
INFO:  GET    /company/coefficients                                                                                                                                    200   203 application/xml      2.538      42,984
INFO:  GET    /company/coefficients/66945                                                                                                                              200   204 application/xml       .206         400
INFO:  GET    /user-groups/98869/portfolios/100711/scenarios/100712/risk-constraints                                                                                   200  1814 application/xml      3.355       3,812
INFO:  GET    /user-groups/98869/portfolios/100711/scenarios/100712/risk-constraints/100714                                                                            200  1815 application/xml      1.052       3,720
INFO:  GET    /user-groups/69349/portfolios/104745/scenarios/104748/risk-constraints/104749/risk-constraint-functions                                                  200  1817 application/xml       .845         477
INFO:  GET    /user-groups/69349/portfolios/104745/scenarios/104748/risk-constraints/104749/risk-constraint-functions/104740                                           200  1818 application/xml       .852         369
INFO:  GET    /asset-types/101255/snapshots/101842/risk-nodes                                                                                                          200  1638 application/xml      1.525      11,866
INFO:  GET    /company/discount-models                                                                                                                                 200   205 application/xml       .185         906
INFO:  GET    /company/discount-models/92471                                                                                                                           200   206 application/xml       .206         413
INFO:  GET    /asset-types                                                                                                                                             200  1180 application/xml     13.425     858,045
INFO:  GET    /asset-types/69818                                                                                                                                       200  1181 application/xml      1.682       6,565
INFO:  GET    /asset-types/109252/coefficients                                                                                                                         200  1183 application/xml      4.648      50,449
INFO:  GET    /asset-types/109252/coefficients/110378                                                                                                                  200  1184 application/xml       .281         525
INFO:  GET    /asset-types/110767/perspectives/110974/intervention-strategies                                                                                          200  3432 application/xml      1.974      36,054
INFO:  GET    /asset-types/110767/perspectives/110974/intervention-strategies/115603                                                                                   200  3433 application/xml       .502         859
INFO:  GET    /asset-types/98914/perspectives/99223                                                                                                                    200  3428 application/xml      1.222       1,968
INFO:  RESPONSE:  [(400,,,application/xml,"<error><code>BRUR</code><context><value>/./strategy-start-steps</value><value></value><value></value></context><title>Invalid URI</title><message>The server cannot process the request due to an invalid URI.</message></error>")]
INFO:  GET    ./strategy-start-steps                                                                                                                                   400     ? application/xml       .029         224
INFO:  RESPONSE:  [(400,,,application/xml,"<error><code>BRUR</code><context><value>/./strategy-start-steps/0</value><value></value><value></value></context><title>Invalid URI</title><message>The server cannot process the request due to an invalid URI.</message></error>")]
INFO:  GET    ./strategy-start-steps/0                                                                                                                                 400     ? application/xml       .038         226
INFO:  GET    /asset-types/98914/perspectives/101545/risk-nodes                                                                                                        200  3439 application/xml      1.787       6,424
INFO:  GET    /asset-types/98914/perspectives/101545/risk-nodes/101550                                                                                                 200  3440 application/xml       .768         560
INFO:  GET    /asset-types/75220/snapshots/97961/asset-attributes                                                                                                      200  1641 application/xml       .473       3,301
INFO:  GET    /asset-types/75220/snapshots/97961/asset-attributes/75243                                                                                                200  1642 application/xml       .281         265
INFO:  GET    /asset-types/75220/snapshots/97961/coefficients                                                                                                          200  1670 application/xml       .460       3,344
INFO:  GET    /asset-types/75220/snapshots/97961/coefficients/75284                                                                                                    200  1671 application/xml       .270         455
INFO:  GET    /asset-types/112424/snapshots/115879/intervention-strategies                                                                                             200  1629 application/xml      1.110      50,656
INFO:  GET    /asset-types/112424/snapshots/115879/intervention-strategies/112887                                                                                      200  1634 application/xml       .301         542
INFO:  GET    /asset-types/112424/snapshots/115879/intervention-strategies/112887/strategy-steps                                                                       200  1635 application/xml       .260         311
INFO:  GET    /asset-types/101258/snapshots/104718/interventions                                                                                                       200  1636 application/xml       .766         429
INFO:  GET    /asset-types/101258/snapshots/104718/interventions/102562                                                                                                200  1637 application/xml       .350         341
INFO:  GET    /asset-types/101258/snapshots/104718/cost-models                                                                                                         200  1650 application/xml       .359         872
INFO:  GET    /asset-types/101258/snapshots/104718/cost-models/102797                                                                                                  200  1651 application/xml       .371         790
INFO:  GET    /asset-types/75220/snapshots/97961/risk-models                                                                                                           200  1656 application/xml      1.046      11,177
INFO:  GET    /asset-types/75220/snapshots/97961/risk-models/75287                                                                                                     200  1657 application/xml       .591         600
INFO:  GET    /asset-types/98887/snapshots/101504                                                                                                                      200  1626 application/xml      5.785      41,974
INFO:  RESPONSE:  [(400,,,application/xml,"<error><code>BRUR</code><context><value>/./strategy-start-steps</value><value></value><value></value></context><title>Invalid URI</title><message>The server cannot process the request due to an invalid URI.</message></error>")]
INFO:  GET    ./strategy-start-steps                                                                                                                                   400     ? application/xml       .030         224
INFO:  RESPONSE:  [(400,,,application/xml,"<error><code>BRUR</code><context><value>/./strategy-start-steps/0</value><value></value><value></value></context><title>Invalid URI</title><message>The server cannot process the request due to an invalid URI.</message></error>")]
INFO:  GET    ./strategy-start-steps/0                                                                                                                                 400     ? application/xml       .038         226
INFO:  GET    /asset-types/75220/snapshots/97961/risk-nodes                                                                                                            200  1638 application/xml      1.134       9,403
INFO:  GET    /asset-types/75220/snapshots/97961/risk-nodes/75202                                                                                                      200  1639 application/xml       .517       1,119
INFO:  GET    /asset-types/98887/planned-intervention-sets                                                                                                             200  1160 application/xml       .547       4,060
INFO:  GET    /asset-types/98887/planned-intervention-sets/109258                                                                                                      200  1161 application/xml       .290         496
INFO:  GET    /asset-types/98914/interventions                                                                                                                         200  1187 application/xml       .716       2,684
INFO:  GET    /asset-types/98914/interventions/99137                                                                                                                   200  1188 application/xml       .407         583
INFO:  GET    /asset-types/98914/cost-models                                                                                                                           200  1192 application/xml       .320       5,447
INFO:  GET    /asset-types/98914/cost-models/104391                                                                                                                    200  1193 application/xml       .213         492
INFO:  GET    /asset-types/98887/resource-models                                                                                                                       200  1195 application/xml       .263         509
INFO:  GET    /asset-types/98887/resource-models/99019                                                                                                                 200  1196 application/xml       .201         419
INFO:  GET    /asset-types/101258/risk-models                                                                                                                          200  1189 application/xml       .359       6,164
INFO:  GET    /asset-types/101258/risk-models/103617                                                                                                                   200  1190 application/xml       .232         374
INFO:  RESPONSE:  [(400,,,application/xml,"<error><code>BRUR</code><context><value>/optimization/optimization-logs</value><value></value><value></value></context><title>Invalid URI</title><message>The server cannot process the request due to an invalid URI.</message></error>")]
INFO:  GET    /optimization/optimization-logs                                                                                                                          400     ? application/xml       .029         232
INFO:  RESPONSE:  [(400,,,application/xml,"<error><code>BRUR</code><context><value>/optimization/optimization-logs</value><value></value><value></value></context><title>Invalid URI</title><message>The server cannot process the request due to an invalid URI.</message></error>")]
INFO:  GET    /optimization/optimization-logs                                                                                                                          400     ? application/xml       .029         232
INFO:  GET    /user-groups/69349/portfolios                                                                                                                            200  1700 application/xml      3.766     129,065
INFO:  GET    /user-groups/69349/portfolios/99363                                                                                                                      200  1701 application/xml       .718       1,066
INFO:  GET    /user-groups/69349/portfolios/99363/discount-models                                                                                                      200  1705 application/xml       .216         361
INFO:  GET    /user-groups/69349/portfolios/99363/discount-models/92470                                                                                                200  1706 application/xml       .205         271
INFO:  GET    /asset-types                                                                                                                                             200  1180 application/xml     12.416     858,045
INFO:  GET    /asset-types/98914/snapshots                                                                                                                             200  1625 application/xml     25.883     889,651
INFO:  GET    /asset-types/117132/perspectives                                                                                                                         200  3427 application/xml      5.818      88,181
INFO:  GET    /asset-types/117132/perspectives/119450                                                                                                                  200  3428 application/xml      1.695      80,681
INFO:  RESPONSE:  [(400,,,application/xml,"<error><code>BRUR</code><context><value>/audit-records/174645</value><value></value><value></value></context><title>Invalid URI</title><message>The server cannot process the request due to an invalid URI.</message></error>")]
INFO:  GET    /audit-records/174645                                                                                                                                    400     ? application/xml       .040         222
INFO:  RESPONSE:  [(400,,,application/xml,"<error><code>BRUR</code><context><value></value><value></value><value></value></context><title>Invalid URI</title><message>The server cannot process the request due to an invalid URI.</message></error>")]
INFO:  GET                                                                                                                                                             400   199 application/xml       .012         201
INFO:  GET    /report-exports                                                                                                                                          200   851 application/xml       .453         434
INFO:  GET    /report-exports/1                                                                                                                                        200   852 application/xml       .707         346
INFO:  GET    /report-export-queue                                                                                                                                     200   853 application/xml       .357         519
INFO:  GET    /report-export-queue/1                                                                                                                                   200   854 application/xml       .659         423
INFO:  GET    /user-groups/69349/portfolios/97960/scenarios                                                                                                            200   823 application/xml      5.606      26,179
INFO:  GET    /user-groups/69349/portfolios/97960/scenarios/75402                                                                                                      200   824 application/xml      1.329       3,802
INFO:  POST   /auth/signout                                                                                                                                                    2                       .059           0
DO

Query returned successfully in 3 min 36 secs.
Total rows: 83 of 83
Query complete 00:03:36.719
Ln 81, Col 3
